<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONNECT TO CAMERA" />

        <Button
            android:id="@+id/previewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PREVIEW" />

        <FrameLayout
            android:id="@+id/previewFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/previewImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_menu_camera" />
        </FrameLayout>

        <Button
            android:id="@+id/shootButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAY CHEESE!" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>